{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "agleo-dashboard",
            "runtimeExecutable": "/home/nicolas/.pyenv/versions/3.12.9/bin/python",
            "runtimeArgs": ["-m", "streamlit", "run", "app.py", "--server.port", "8502", "--server.headless", "true"],
            "port": 8502
        }
    ]
}
